apiVersion: v1
kind: ConfigMap
metadata:
  name: appid
data:
  ID: "1000"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo
data:
  MONGO_INITDB_ROOT_USERNAME: root
  MONGO_INITDB_ROOT_PASSWORD: rootpassword