apiVersion: apps/v1
kind: Deployment
metadata:
  name: goglot
spec:
  selector:
    matchLabels:
      app: goglot
  template:
    metadata:
      labels:
        app: goglot
    spec:
      containers:
      - name: goglot
        image: revoly/goglot
        resources:
        volumeMounts:
          - name: redis
            mountPath:  /var/run/docker.sock
            readOnly: true
        ports:
        - containerPort: 5000
          hostPort: 5000
      volumes:
        - name: redis
          hostPath:
            path:  /var/run/docker.sock